*************************************
*************************************
www.ydook.com    JY Lin   2019
*************************************
*************************************

YecPen is a simple triangular function parameter adjustment and dynamic effect display software. In addition, YecPen also has the functions of computer real-time drawing and opening and saving for the drawing files.
YecPen was developed by JY Lin alone. 

JY Lin's ORCID number is https://orcid.org/0000-0003-0558-6699.
JY Lin's personal website is:  http://www.ydook.com/.


*************************************************************************************************************************************************************************************
*************************************************************************************************************************************************************************************

YecPen is easy to use and has many functions. GitHuber, who is interested in it, is welcome to join the family that develops YecPen 
YecPen becomes more wonderful because of you!


JY Lin, September 19, 2019